<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                background-color: #f4f7fa;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container1 {
                background-color: #ffffff;
                border-radius: 8px;
                padding: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                width: 80%;
                max-width: 400px;
            }

            h1 {
                color: #4CAF50;
                font-size: 2em;
                margin: 10px 0;
            }

            h3 {
                color: #555;
                font-size: 1.2em;
                margin-bottom: 20px;
            }

            button {
                padding: 12px 25px;
                background-color: #4CAF50;
                border: none;
                color: white;
                font-size: 1.2em;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #45a049;
            }

            a {
                text-decoration: none;
                color: white;
            }

        </style> 
    </head>
    <body>
        <div class="container1">
            <h3>your account has been successfully created.</h3>
            <h1>WELCOME {{ fname }}</h1>

            <button type="submit"><a href="{% url 'signin'%}">SIGNOUT</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        
        
    </body>
</html>