<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            
            body {
                background-color:rgba(8, 8, 8, 0.22);
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                box-sizing: border-box;
                
            }

            .form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                box-sizing: border-box;
            }

            h3 {
                color: #4CAF50;
                font-size: 1em;
                text-align: center;
                margin-bottom: 20px;
            }

            label {
                display: block;
                font-size: 1em;
                margin-bottom: 0px;
                text-align: left;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 5px;
                margin: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1em;
                box-sizing: border-box;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
                border-color: #4CAF50;
                outline: none;
            }

            button {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                font-size: 1em;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #45a049;
            }

            .message {
                text-align: center;
                margin-top: 15px;
                font-size: 1em;
                color: #d9534f;
            }

            .message.success {
                color: #5bc0de;
            }

            .message.error {
                color: #d9534f;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
    
            <h3>SIGN IN<h3>
            
            

            
            <form method="POST">
            {% csrf_token %}
                <label for="">Username</label><br>
                <input type="text" id="username" name="username" placeholder="username" Required>
                <br>
                <label for="">PASSWORD</label><br>
                <input type="password" id="password1" name="pass1" placeholder="Enter your password" Required>
                <br>
                <br>
                <button type="submit">SIGNIN</button>
            
                
            </form>
            {% if messages %}
                {% for message in messages %}
                    <div>
                    {{message}}
                    <div>
                {% endfor%}
            {% endif%}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>    
    
       
 
    </body>
</html>
